<!DOCTYPE html>
<html>
  <head>
    <style>
      .green {
        padding: 5%;
        background-color: greenyellow;
      }

      .yellow {
        width: 20%;
        content: "";
        background-color: yellow;
        height: 100%;
      }
      .red {
        width: 20%;
        content: "";
        height: 100%;

        background-color: red;
      }
      .darkGreen {
        width: 20%;
        content: "";
        height: 100%;

        background-color: darkgreen;
      }
      .blue {
        width: 20%;
        content: "";
        height: 100%;

        background-color: blue;
      }
      .orange {
        width: 20%;
        content: "";
        height: 100%;

        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div id="container">
      <div class="yellow"></div>
      <div class="red"></div>
      <div class="darkGreen"></div>
      <div class="blue"></div>
      <div class="orange"></div>
    </div>
  </body>
</html>
